In [1]:
import pandas as pd 
import numpy as np

In [4]:
state=pd.read_json('https://mazfreelance.github.io/malaysia-jajahan-api/v1/states.json',dtype=str)
state

,name,name_long,id,code2,code3,capital
0,JOHOR,JOHOR DARUL TAKZIM,1,JH,JOH,JOHOR BAHRU
1,KEDAH,KEDAH DARUL AMAN,2,KD,KED,ALOR SETAR
2,KELANTAN,KELANTAN DARUL NAIM,3,KT,KEL,KOTA BAHRU
3,MELAKA,MELAKA BANDARAYA BERSEJARAH,4,ML,MLK,BANDAR MELAKA
4,NEGERI SEMBILAN,NEGERI SEMBILAN DARUL KHUSUS,5,NS,NSN,SEREMBAN
5,PAHANG,PAHANG DARUL MAKMUR,6,PH,PAH,KUANTAN
6,PULAU PINANG,PULAU PINANG PULAU MUTIARA,7,PN,PEN,GEORGE TOWN
7,PERAK,PERAK DARUL RIDZUAN,8,PR,PRK,IPOH
8,PERLIS,PERLIS INDERA KAYANGAN,9,PL,PER,KANGAR
9,SELANGOR,SELANGOR DARUL EHSAN,10,SG,SEL,SHAH ALAM
10,TERENGGANU,TERENGGANU DARUL IMAN,11,TR,TER,KUALA TERENGGANU
11,SABAH,SABAH NEGERI DI BAWAH BAYU,12,SB,SBH,KOTA KINABALU
12,SARAWAK,SARAWAK BUMI KENYALANG,13,SR,SWK,KUCHING
13,WP KUALA LUMPUR,WILAYAH PERSEKUTUAN KUALA LUMPUR,14,KL,KUL,KUALA LUMPUR
14,WP LABUAN,WILAYAH PERSEKUTUAN LABUAN,15,LB,LBU,LABUAN
15,WP PUTRAJAYA,WILAYAH PERSEKUTUAN PUTRAJAYA,16,PJ,PTJ,PUTRAJAYA
16,LUAR NEGARA,LUAR NEGARA,98,LN,LNE,-

In [11]:
district=pd.read_json('https://mazfreelance.github.io/malaysia-jajahan-api/v1/states/district.json',dtype=str)
district=district[district['state_id']!='nan'].drop(columns='//comment')
district

       id state_id          name code
1     900        9        PERLIS  PER
2     201        2    KOTA SETAR  KSE
3     202        2   KUBANG PASU  KPA
4     203        2  PADANG TERAP  PTE
5     204        2      LANGKAWI  LAN
..    ...      ...           ...  ...
122  1307       13         KAPIT  KAP
123  1308       13     SAMARAHAN  SAM
124  1309       13       BINTULU  BIN
125  1310       13         MUKAH  MUK
126  1311       13        BETONG  BET

[126 rows x 4 columns]

In [33]:
mukim=pd.read_json('https://mazfreelance.github.io/malaysia-jajahan-api/v1/states/mukim.json',dtype=str)
mukim=mukim[mukim['name']!='-']#.drop(columns='//comment')
mukim

          id            name district_id
0     090001             ABI         900
1     090002            ARAU         900
2     090003         BERSERI         900
3     090004         CHUPING         900
4     090005        UTAN AJI         900
...      ...             ...         ...
1985  130947            ANAP        1309
1986  130948           KAKUS        1309
1987  130954        JELALONG        1309
1988  130955           BINIA        1309
1989  131146  BANDAR MALUDAM        1311

[1990 rows x 3 columns]

In [34]:
mukim_district=\
pd.merge(
    mukim.drop(columns='id').rename(columns={'name': 'mukim'}),
    district.drop(columns='code').rename(columns={'name': 'district'}),
    how='left',
    left_on='district_id',
    right_on='id'
)

mukim_district

               mukim district_id    id state_id district
0                ABI         900   900        9   PERLIS
1               ARAU         900   900        9   PERLIS
2            BERSERI         900   900        9   PERLIS
3            CHUPING         900   900        9   PERLIS
4           UTAN AJI         900   900        9   PERLIS
...              ...         ...   ...      ...      ...
1985            ANAP        1309  1309       13  BINTULU
1986           KAKUS        1309  1309       13  BINTULU
1987        JELALONG        1309  1309       13  BINTULU
1988           BINIA        1309  1309       13  BINTULU
1989  BANDAR MALUDAM        1311  1311       13   BETONG

[1990 rows x 5 columns]

In [44]:
mukim_district_state=pd.merge(mukim_district.drop(columns=['district_id','id']),state,how='left',left_on='state_id',right_on='id').drop(columns=['name_long','capital','id','code2','code3'])
mukim_district_state

               mukim state_id district     name
0                ABI        9   PERLIS   PERLIS
1               ARAU        9   PERLIS   PERLIS
2            BERSERI        9   PERLIS   PERLIS
3            CHUPING        9   PERLIS   PERLIS
4           UTAN AJI        9   PERLIS   PERLIS
...              ...      ...      ...      ...
1985            ANAP       13  BINTULU  SARAWAK
1986           KAKUS       13  BINTULU  SARAWAK
1987        JELALONG       13  BINTULU  SARAWAK
1988           BINIA       13  BINTULU  SARAWAK
1989  BANDAR MALUDAM       13   BETONG  SARAWAK

[1990 rows x 4 columns]

In [46]:
set(mukim_district_state['name'].to_list())

{'JOHOR',
 'KEDAH',
 'KELANTAN',
 'MELAKA',
 'NEGERI SEMBILAN',
 'PAHANG',
 'PERAK',
 'PERLIS',
 'PULAU PINANG',
 'SABAH',
 'SARAWAK',
 'SELANGOR',
 'TERENGGANU',
 'WP PUTRAJAYA',
 nan}

In [ ]:
location=pd.read_csv('Malaysia_Postcode-postcodes.csv',dtype=str,header=None)
location.columns=['postcode','location','district','state']
location

      postcode              location district state
0        01000            Alor Redeh   Kangar   PLS
1        01000       Alor Tok Terang   Kangar   PLS
2        01000           Bohor Gelam   Kangar   PLS
3        01000  Jalan Abi Tok Hashim   Kangar   PLS
4        01000       Jalan Alor Sena   Kangar   PLS
...        ...                   ...      ...   ...
56229    98850      Sungai Seloating    Lawas   SRW
56230    98850                Trusan    Lawas   SRW
56231    98850                Tuaran    Lawas   SRW
56232    98857            Peti Surat    Lawas   SRW
56233    98859          Beg Berkunci    Lawas   SRW

[56234 rows x 4 columns]

In [40]:
set(location['state'].to_list())

{'JHR',
 'KDH',
 'KTN',
 'KUL',
 'LBN',
 'MLK',
 'NSN',
 'PHG',
 'PJY',
 'PLS',
 'PNG',
 'PRK',
 'SBH',
 'SGR',
 'SRW',
 'TRG'}

In [ ]:
location['state']=np.where(location['state']=='JHR','JOHOR',location['state'])
location['state']=np.where(location['state']=='JHR','KEDAH',location['state'])
location['state']=np.where(location['state']=='JHR','KELANTAN',location['state'])
location['state']=np.where(location['state']=='JHR','MELAKA',location['state'])
location['state']=np.where(location['state']=='JHR','NEGERI SEMBILAN',location['state'])
location['state']=np.where(location['state']=='JHR','PAHANG',location['state'])
location['state']=np.where(location['state']=='JHR','PERAK',location['state'])
location['state']=np.where(location['state']=='JHR','PERLIS',location['state'])
location['state']=np.where(location['state']=='JHR','PULAU PINANG',location['state'])
location['state']=np.where(location['state']=='JHR','SABAH',location['state'])
location['state']=np.where(location['state']=='JHR','SARAWAK',location['state'])
location['state']=np.where(location['state']=='JHR','SELANGOR',location['state'])
location['state']=np.where(location['state']=='JHR','TERENGGANU',location['state'])
location['state']=np.where(location['state']=='JHR','WP PUTRAJAYA',location['state'])